server.port:8080
bookServiceHost:http://localhost:8081
bookServiceFindByIdCustomer:${bookServiceHost}/houseCleaning/findByCustomerId?id=

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/