server.port:8080
bookServiceHost:http://localhost:8081
bookServiceFindByIdCustomer:${bookServiceHost}/houseCleaning

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream, info, health
management.endpoints.web.base-path=/
hystrix.dashboard.proxyStreamAllowList=*