server.port:8084
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

