server.port=8081
customerHost=http://localhost:8080
employeeHost=http://localhost:8181
typeServiceHost=http://localhost:8282
customer=${customerHost}/customer
employee=${employeeHost}/employee
typeService=${typeServiceHost}/typeService

customerFindById=${customerHost}/customer/findById?id=
customerFindInfoById=${customerHost}/customer/findInfoById?id=
customerFindPaymentsById=${customerHost}/customer/findPaymentsById?id=
customerFindByEmail=${customerHost}/customer/findByEmail?email=

employeeFindByPostalCode=${employeeHost}/employee/findByPostalCode?code=
employeeFindByBookNumber=${employeeHost}/employee/findByBookNumber?bookNumber=

typeServiceFindByType=${typeServiceHost}/typeService/findByType?type=

eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
management.endpoints.web.exposure.include=*