spring.application.name=houseCleaning-service
spring.cloud.config.uri=http://localhost:8082
spring.cloud.config.username=root
spring.cloud.config.password=1234
spring.config.import=optional:configserver:

